# book-finder

./: BookFinder.sln  README.md
BookFinder.Application/: BookFinder.Application.csproj  DependencyInjection.cs
BookFinder.Application/Book/Queries/GetBooks/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookViewModel.cs
BookFinder.Application/Shared/: RequestValidationBehavior.cs
BookFinder.Domain/Repositories/: IBookRepository.cs
BookFinder.Infrastructure/: BookFinder.Infrastructure.csproj  DependencyInjection.cs
BookFinder.Infrastructure/Repositories/: BookRepository.cs
BookFinder.Tests/: UnitTest1.cs
BookFinder.WebApi/: BookFinder.WebApi.csproj  Program.cs  Startup.cs
BookFinder.WebApi/Controllers/: ApiController.cs  BookController.cs
BookFinder.WebApi/Properties/: launchSettings.json
